# beusable-coding-challenge

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/beusable/demo/: DemoApplication.java
src/main/java/com/beusable/demo/configuration/: SwaggerConfiguration.java
src/main/java/com/beusable/demo/guest/: GuestService.java
src/main/java/com/beusable/demo/room/: RoomBookingProperties.java  RoomOccupancy.java  RoomOccupancyApi.java  RoomOccupancyDetails.java  RoomOccupancyService.java
src/main/resources/: application.yml
src/test/java/com/beusable/demo/: DemoApplicationIT.java  DemoApplicationTests.java  SpringTestBase.java
src/test/java/com/beusable/demo/guest/: GuestServiceTest.java
src/test/java/com/beusable/demo/room/: RoomOccupancyApiIT.java  RoomOccupancyServiceTest.java
